// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.Write("Введите любое число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num<100 && num>-99)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{
    while (num>999 || num<-1000)
    {
        num = num/10;
    }
    Console.WriteLine($"Третья цифра числа {Math.Abs(num%10)}");    
}
